.content {
  width: 400px;
  .main {
    color: aliceblue;
    margin: (100px / 2);
    padding: 100px / 2;
    background-color: @mainColor;
    filter: blur(100px);
    // 响应式布局，左侧菜单栏自适应 30%
    // 400px ---> 父容器
    // 120px ---> 200*0.3 = 60; preset-env会帮助我们做语法降级 vite内部会有一个主流浏览器的支持表
    width: clamp(100px, 50%, 200px);
    user-select: none;
  }
}
